<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find Nearby Events</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    #output {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h2>Find Nearby Events</h2>
  <button onclick="findNearbyEvents()">Find Nearby Events</button>
  <div id="output"></div>

  <script>
    function findNearbyEvents() {
      const output = document.getElementById('output');
      output.innerHTML = 'Locating...';

      if (!navigator.geolocation) {
        output.innerHTML = 'Geolocation is not supported by your browser.';
        return;
      }

      const options = {
        enableHighAccuracy: true,
        timeout: 10000,
        maximumAge: 0
      };

      navigator.geolocation.getCurrentPosition(
        (position) => {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          output.innerHTML = `Your location:<br>Latitude: ${latitude}<br>Longitude: ${longitude}<br><br>Searching for nearby events...`;
          
         
        },
        (error) => {
          switch(error.code) {
            case error.PERMISSION_DENIED:
              output.innerHTML = "User denied the request for Geolocation.";
              break;
            case error.POSITION_UNAVAILABLE:
              output.innerHTML = "Location information is unavailable.";
              break;
            case error.TIMEOUT:
              output.innerHTML = "The request to get user location timed out.";
              break;
            default:
              output.innerHTML = "An unknown error occurred.";
              break;
          }
        },
        options
      );
    }
  </script>
</body>
</html>
