<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Model & Layout Control</title>
  <style>
   
    .eventCard {
      border: 1px solid #ccc;
      padding: 16px;
      margin: 12px 0;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
    }

    
    input:focus, textarea:focus, select:focus {
      outline: 2px solid #007BFF;
      outline-offset: 2px;
    }

   
    .box {
      padding: 10px;
      margin: 10px 0;
      background-color: #d0eaff;
    }

    .hiddenBox {
      /*visibility: hidden;*/ 
       display: none;     
    }
  </style>
</head>
<body>

  <h2>Event Cards</h2>
  <div class="eventCard">
    <h3>Music Night</h3>
    <p>Join us for a night of live performances and fun!</p>
  </div>

  <div class="eventCard">
    <h3>Art Workshop</h3>
    <p>Learn to paint with watercolors – materials provided.</p>
  </div>

  <h2>Form Input Highlight</h2>
  <form>
    <label>Name: <input type="text" name="name"></label><br><br>
    <label>Email: <input type="email" name="email"></label><br><br>
    <label>Comments: <textarea name="comments"></textarea></label>
  </form>

  <h2>Visibility Comparison</h2>
  <div class="box">Box 1 (Visible)</div>
  <div class="box hiddenBox">Box 2 (Toggle visibility in CSS)</div>
  <div class="box">Box 3 (Visible)</div>

</body>
</html>
