<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Modal Example</title>
  <link rel="stylesheet" href="bootstrap-5.3.6-dist/css/bootstrap.min.css">
</head>
<body>

  <div class="container py-5 text-center">
    <h2 class="mb-4">Welcome to My Page</h2>
    
    <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#customModal">
      Launch Info Modal
    </button>
  </div>

  
  <div class="modal fade" id="customModal" tabindex="-1" aria-labelledby="customModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content shadow-lg">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="customModalLabel">Important Information</h5>
          
        </div>
        <div class="modal-body">
          This is a well-designed Bootstrap modal with content and clean structure.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Take Action</button>
        </div>
      </div>
    </div>
  </div>
  <i class="bi bi-bootstrap-fill"></i>
  
  <script src="bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!--- css-Provides styles for layout and design	
      js-Enables interactive UI components	
      icons-Provides scalable SVG icons
-->