<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>jQuery Event Card Toggle</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #eventCard {
      display: none;
      padding: 10px;
      margin-top: 15px;
      background-color: #e0f7fa;
      border: 1px solid #00838f;
      border-radius: 5px;
      width: 250px;
    }
    #registerBtn {
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <button id="registerBtn">Register</button>

  <div id="eventCard">
    <h3>Event Details</h3>
    <p>Join us on June 15, 2025, at the Community Center.</p>
  </div>

  <script>
    $(document).ready(function() {
      $('#registerBtn').click(function() {
        if ($('#eventCard').is(':visible')) {
          $('#eventCard').fadeOut();
        } else {
          $('#eventCard').fadeIn();
        }
      });

      
      /*
      Benefit of moving to frameworks like React or Vue:
      They provide a component-based architecture which allows
      building reusable and maintainable UI components, making
      complex app development easier and more efficient.
      */


    });
  </script>

</body>
</html>


