<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Event Preference</title>
</head>
<body>
  <h2>Select Your Preferred Event Type</h2>

  <select id="eventType">
    <option value="">-- Select an Event --</option>
    <option value="concert">Concert</option>
    <option value="workshop">Workshop</option>
    <option value="seminar">Seminar</option>
    <option value="webinar">Webinar</option>
  </select>

  <br><br>
  <button onclick="clearPreferences()">Clear Preferences</button>

  <script>
    const eventTypeSelect = document.getElementById('eventType');

    
    window.onload = function () {
      const savedPreference = localStorage.getItem('preferredEventType');
      if (savedPreference) {
        eventTypeSelect.value = savedPreference;
      }
    };

    
    eventTypeSelect.addEventListener('change', () => {
      const selectedValue = eventTypeSelect.value;
      if (selectedValue) {
        localStorage.setItem('preferredEventType', selectedValue);
      }
    });

   
    function clearPreferences() {
      localStorage.removeItem('preferredEventType');
      sessionStorage.clear(); 
      eventTypeSelect.value = ""; 
      alert("Preferences cleared!");
    }
  </script>
</body>
</html>
