<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Borders, Shadows, and Rounded Corners</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4">

  <h2>Exercise 15.1: Image with Borders and Rounded Circle</h2>
  <img src="pngtree-abstract-technology-background-technical-electric-image_443494.jpg" 
       class="border border-primary border-3 rounded-circle" 
       alt="Rounded Circle Image" 
       width="200" 
       height="200">

  <hr class="my-5">

  <h2>Exercise 15.2: Card with Shadow and Rounded Pill</h2>
  <div class="card shadow shadow-lg rounded-pill p-3" style="width: 18rem;">
    <img src="background-digital-tech-futuristic-technology-abstract-network-blue-modern-concept-science_932514-36344.jpg" 
         class="card-img-top rounded-pill" 
         alt="Card Image">
    <div class="card-body text-center">
      <h5 class="card-title">Card Title</h5>
      <p class="card-text">This card uses shadows and pill-rounded corners.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
