<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 14.1 - Display & Visibility</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container mt-4">
    <h2 class="mb-3">Exercise 14.1: Responsive Display Example</h2>

    <div class="d-none d-md-block d-lg-flex bg-primary text-white p-4 rounded">
      <p class="m-0">
         I’m hidden on small screens, shown as block on medium (≥768px), and flex on large (≥992px) screens.
      </p>
    </div>
  </div>

</body>
</html>
