<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 14.2 - Responsive Sidebar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      
      
      <div class="d-none d-md-block col-md-3 bg-dark text-white p-4">
        <h4>Sidebar</h4>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link text-white" href="#">Link 1</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Link 2</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Link 3</a></li>
        </ul>
      </div>

     
      <div class="col-12 col-md-9 p-4">
        <h2>Main Content</h2>
        <p>This content is always visible. The sidebar only appears on medium (tablet) screens and up.</p>
      </div>

    </div>
  </div>

</body>
</html>
