<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Icons Footer Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1; 
    }

    footer {
      background: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    footer a {
      color: white;
      margin: 0 10px;
      font-size: 24px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #0d6efd; 
    }
  </style>
</head>
<body>

  <main>
 
  </main>

  <footer>
    <a href="https://facebook.com" target="_blank" aria-label="Facebook">
      <i class="bi bi-facebook"></i>
    </a>
    <a href="https://twitter.com" target="_blank" aria-label="Twitter">
      <i class="bi bi-twitter"></i>
    </a>
    <a href="https://instagram.com" target="_blank" aria-label="Instagram">
      <i class="bi bi-instagram"></i>
    </a>
    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
      <i class="bi bi-linkedin"></i>
    </a>
  </footer>

</body>
</html>
