<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Icon Buttons</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    button {
      background: #0d6efd;
      border: none;
      color: white;
      padding: 8px 12px;
      margin: 5px;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #084298;
    }
    i {
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <button type="button" aria-label="Save">
    <i class="bi bi-save"></i>
  </button>
  <button type="button" aria-label="Delete">
    <i class="bi bi-trash"></i>
  </button>
  <button type="button" aria-label="Edit">
    <i class="bi bi-pencil"></i>
  </button>

</body>
</html>
