<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Portal</title>
  <style>
    .event-card {
      border: 1px solid #ccc;
      padding: 16px;
      margin: 10px 0;
      border-radius: 8px;
    }
    .registered {
      background-color: #e0ffe0;
    }
  </style>
</head>
<body>
  <h1>Upcoming Events</h1>
  <div id="events-container"></div>

  <script src="script.js"></script>
</body>
</html>
