<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Page</title>
  <style>
    
    #welcomeBanner {
      background-color: blue;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }

    .highlight {
      background-color: yellow;
      padding: 2px 5px;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  
  <div id="welcomeBanner">
    Welcome back, <span class="highlight">User!</span>
  </div>

  
  <p>
    Here’s a <span style="color: red; font-weight: bold;">special offer</span> just for you!
  </p>

  
  <p>Enjoy our <span class="highlight">exclusive deals</span> all week long.</p>

</body>
</html>
