<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fixed Footer Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container my-5">
    <h1>Content Above Footer</h1>
    <p>Scroll down to see the fixed footer at the bottom.</p>
    <p>More content...</p>
    <p>More content...</p>
    <p>More content...</p>
  </div>

  <footer class="position-fixed bottom-0 start-0 w-100 bg-dark text-white text-center py-3">
    Fixed Footer - Always at Bottom
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
