<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Image Badge Overlay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container my-5">
    <h2>Image with Badge Overlay</h2>
    
    <div class="position-relative d-inline-block">
      <img src="Velocity-NITRO™-2-Women's-Running-Shoes.avif" class="img-fluid" alt="Sample Image" />
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
        50% Off
      </span>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
