<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Exercise 13.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container my-5">
    <h1 class="text-center text-primary mb-4">Dashboard Overview</h1>

    <div class="row g-4">

      <div class="col-md-4">
        <div class="p-4 bg-primary text-white rounded">
          <h5>Primary Section</h5>
          <p class="text-light">This panel uses a primary background.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 bg-success text-white rounded">
          <h5>Success Section</h5>
          <p class="text-white">Indicates success or a positive message.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 bg-danger text-white rounded">
          <h5>Danger Section</h5>
          <p class="text-light">Highlights an error or warning.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 bg-warning text-dark rounded">
          <h5>Warning Section</h5>
          <p class="text-muted">Caution or attention-needed info.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 bg-info text-dark rounded">
          <h5>Info Section</h5>
          <p class="text-secondary">For informational messages.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 bg-secondary text-white rounded">
          <h5>Secondary Section</h5>
          <p class="text-light">Less prominent information.</p>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
