<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gradient Background</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="bg-dark bg-gradient text-white p-5">
    <div class="container text-center">
      <h2>Welcome to the Dark Gradient Section</h2>
      <p>This section uses <code>bg-dark</code> with a <code>bg-gradient</code> and white text.</p>
    </div>
  </div>

</body>
</html>
