
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-family: Arial, sans-serif;
  color: darkblue;
  margin-bottom: 10px;
}


#mainHeader {
  background-color: #f4b400;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 24px;
}


.eventCard {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  background-color: #fafafa;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


h3, p {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  line-height: 1.5;
  margin-bottom: 8px;
}
