<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Event Portal</title>
</head>
<body>
  <h1>Upcoming Events</h1>


  <input type="text" id="searchBar" placeholder="Search events by name..." />

 
  <select id="categoryFilter">
    <option value="all">All</option>
    <option value="music">Music</option>
    <option value="sports">Sports</option>
    <option value="tech">Tech</option>
  </select>

 
  <div id="eventsContainer">
    <div class="event" data-category="music" data-name="Jazz Night">
      <h2>Jazz Night</h2>
      <button class="registerBtn">Register</button>
    </div>
    <div class="event" data-category="sports" data-name="City Marathon">
      <h2>City Marathon</h2>
      <button class="registerBtn">Register</button>
    </div>
    <div class="event" data-category="tech" data-name="AI Summit">
      <h2>AI Summit</h2>
      <button class="registerBtn">Register</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
