<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Filter (ES6+)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    select {
      margin-bottom: 15px;
      padding: 5px;
    }
    .event {
      background: #f4f4f4;
      padding: 10px;
      margin-bottom: 10px;
      border-left: 5px solid #007BFF;
    }
  </style>
</head>
<body>

  <h1>Event List</h1>

  <label for="categorySelect">Filter by category:</label>
  <select id="categorySelect">
    <option value="All">All</option>
    <option value="Music">Music</option>
    <option value="Art">Art</option>
    <option value="Food">Food</option>
  </select>

  <div id="eventList"></div>

  <script>
    
    const events = [
      { title: "Music Fest", date: "2025-06-15", category: "Music" },
      { title: "Art Expo", date: "2025-07-20", category: "Art" },
      { title: "Food Fair", date: "2025-08-10", category: "Food" },
      { title: "Jazz Night", date: "2025-09-01", category: "Music" },
    ];

    
    const filterEvents = (eventsList, category = "All") => {
      const clonedEvents = [...eventsList]; 
      return clonedEvents.filter(({ category: eventCategory }) =>
        category === "All" || eventCategory === category
      );
    };

   
    const renderEvents = (eventArray) => {
      const eventListDiv = document.getElementById("eventList");
      eventListDiv.innerHTML = ""; 

      eventArray.forEach(({ title, date, category }) => {
        const eventDiv = document.createElement("div");
        eventDiv.className = "event";
        eventDiv.innerHTML = `<strong>${title}</strong><br>Date: ${date}<br>Category: ${category}`;
        eventListDiv.appendChild(eventDiv);
      });
    };

 
    const categorySelect = document.getElementById("categorySelect");
    categorySelect.addEventListener("change", () => {
      const selectedCategory = categorySelect.value;
      const filtered = filterEvents(events, selectedCategory);
      renderEvents(filtered);
    });

  
    renderEvents(filterEvents(events));
  </script>
</body>
</html>
