<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Event Operations with Closures</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    input, button {
      margin: 5px 0;
      padding: 5px;
    }
    .output {
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      max-width: 600px;
      white-space: pre-wrap;
      background: #f9f9f9;
    }
  </style>
</head>
<body>

  <h2>Add Event</h2>
  <input type="number" id="eventId" placeholder="Event ID" />
  <input type="text" id="eventName" placeholder="Event Name" />
  <input type="text" id="eventCategory" placeholder="Category" />
  <button id="btnAddEvent">Add Event</button>

  <h2>Register User for Category</h2>
  <input type="text" id="registerCategory" placeholder="Category" />
  <button id="btnRegisterUser">Register User</button>

  <h2>Filter Events</h2>
  <input type="text" id="filterInput" placeholder="Filter by category or name" />
  <button id="btnFilterEvents">Filter</button>

  <h3>Filtered Events:</h3>
  <div id="filteredEvents" class="output"></div>

  <h3>Registrations Count:</h3>
  <div id="registrationsCount" class="output"></div>

<script>
  
  const events = [];

  
  function addEvent(id, name, category) {
    events.push({ id, name, category });
  }

 
  function createRegistrationTracker() {
    const registrations = {}; 

   
    function registerUser(eventCategory) {
      if (!registrations[eventCategory]) {
        registrations[eventCategory] = 0;
      }
      registrations[eventCategory]++;
      updateRegistrationsDisplay();
    }

    
    return {
      registerUser,
      getRegistrations: () => ({ ...registrations }),
    };
  }

  
  function filterEventsByCategory(filterCallback) {
    return events.filter(filterCallback);
  }

  
  const registrationTracker = createRegistrationTracker();


  const eventIdInput = document.getElementById('eventId');
  const eventNameInput = document.getElementById('eventName');
  const eventCategoryInput = document.getElementById('eventCategory');
  const btnAddEvent = document.getElementById('btnAddEvent');

  const registerCategoryInput = document.getElementById('registerCategory');
  const btnRegisterUser = document.getElementById('btnRegisterUser');

  const filterInput = document.getElementById('filterInput');
  const btnFilterEvents = document.getElementById('btnFilterEvents');

  const filteredEventsDiv = document.getElementById('filteredEvents');
  const registrationsCountDiv = document.getElementById('registrationsCount');


  function updateRegistrationsDisplay() {
    const counts = registrationTracker.getRegistrations();
    if (Object.keys(counts).length === 0) {
      registrationsCountDiv.textContent = 'No registrations yet.';
      return;
    }
    let text = '';
    for (const [category, count] of Object.entries(counts)) {
      text += `${category}: ${count}\n`;
    }
    registrationsCountDiv.textContent = text;
  }


  function displayEvents(eventsList) {
    if (eventsList.length === 0) {
      filteredEventsDiv.textContent = 'No events match the filter.';
      return;
    }
    let text = '';
    eventsList.forEach(ev => {
      text += `ID: ${ev.id}, Name: ${ev.name}, Category: ${ev.category}\n`;
    });
    filteredEventsDiv.textContent = text;
  }

  
  btnAddEvent.addEventListener('click', () => {
    const id = parseInt(eventIdInput.value);
    const name = eventNameInput.value.trim();
    const category = eventCategoryInput.value.trim();

    if (!id || !name || !category) {
      alert('Please enter valid Event ID, Name, and Category.');
      return;
    }

    addEvent(id, name, category);

    eventIdInput.value = '';
    eventNameInput.value = '';
    eventCategoryInput.value = '';

    alert(`Event "${name}" added.`);
  });

  
  btnRegisterUser.addEventListener('click', () => {
    const category = registerCategoryInput.value.trim();
    if (!category) {
      alert('Please enter a category to register.');
      return;
    }

    registrationTracker.registerUser(category);
    registerCategoryInput.value = '';
  });

 
  btnFilterEvents.addEventListener('click', () => {
    const filterText = filterInput.value.trim().toLowerCase();

    if (!filterText) {
      displayEvents(events);
      return;
    }

    const filtered = filterEventsByCategory(ev => 
      ev.category.toLowerCase().includes(filterText) || 
      ev.name.toLowerCase().includes(filterText)
    );

    displayEvents(filtered);
  });

 
  updateRegistrationsDisplay();
  displayEvents(events);
</script>

</body>
</html>
