<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Event Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .event {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      max-width: 400px;
    }
    button {
      margin-top: 5px;
    }
    #message {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Upcoming Events with Available Seats</h1>
  <div id="events-container"></div>
  <div id="message"></div>

  <script>
    const events = [
      { id: 1, name: "Music Concert", date: "2025-06-10", seats: 5 },
      { id: 2, name: "Art Workshop", date: "2025-05-01", seats: 0 },
      { id: 3, name: "Tech Talk", date: "2025-04-15", seats: 10 },
      { id: 4, name: "Yoga Class", date: "2025-06-05", seats: 3 }
    ];

    const eventsContainer = document.getElementById('events-container');
    const messageDiv = document.getElementById('message');

    function isUpcoming(eventDate) {
      const today = new Date();
      const eventDay = new Date(eventDate);
      today.setHours(0,0,0,0);
      eventDay.setHours(0,0,0,0);
      return eventDay >= today;
    }

    function renderEvents() {
      eventsContainer.innerHTML = '';
      events.forEach(event => {
        if (isUpcoming(event.date) && event.seats > 0) {
          const eventDiv = document.createElement('div');
          eventDiv.classList.add('event');
          eventDiv.innerHTML = `
            <strong>${event.name}</strong><br/>
            Date: ${event.date}<br/>
            Seats available: ${event.seats}<br/>
            <button data-id="${event.id}">Register</button>
          `;
          eventsContainer.appendChild(eventDiv);
        }
      });

      document.querySelectorAll('button').forEach(button => {
        button.addEventListener('click', () => {
          const eventId = parseInt(button.getAttribute('data-id'));
          register(eventId);
        });
      });
    }

    function register(eventId) {
      try {
        const event = events.find(e => e.id === eventId);
        if (!event) throw new Error("Event not found");
        if (!isUpcoming(event.date)) throw new Error("Cannot register for past events");
        if (event.seats <= 0) throw new Error("No seats available");

        event.seats -= 1;
        messageDiv.style.color = 'green';
        messageDiv.textContent = `Successfully registered for ${event.name}. Seats remaining: ${event.seats}`;
        renderEvents();
      } catch (error) {
        messageDiv.style.color = 'red';
        messageDiv.textContent = `Registration failed: ${error.message}`;
      }
    }

    renderEvents();
  </script>
</body>
</html>
