<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Events Manager</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f9f9f9;
    }
    h1 {
      color: #333;
    }
    .event-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>

  <h1>Community Events</h1>

  <div id="allEvents">
    <h2>All Events:</h2>
    <div id="eventList"></div>
  </div>

  <div id="musicEvents">
    <h2>Music Events Only:</h2>
    <div id="musicList"></div>
  </div>

  <script>
   
    let events = [
      { id: 1, type: "music", name: "Jazz Night" },
      { id: 2, type: "workshop", name: "Baking Basics" },
      { id: 3, type: "music", name: "Rock Concert" },
      { id: 4, type: "seminar", name: "Startup 101" }
    ];

    events.push({ id: 5, type: "workshop", name: "Advanced Cake Decorating" });

  
    let musicEvents = events.filter(event => event.type === "music");

    let formattedEvents = events.map(event =>
      `${capitalize(event.type)} on ${event.name}`
    );

   
    function capitalize(str) {
      return str.charAt(0).toUpperCase() + str.slice(1);
    }

   
    const eventListDiv = document.getElementById("eventList");
    formattedEvents.forEach(text => {
      const card = document.createElement("div");
      card.className = "event-card";
      card.textContent = text;
      eventListDiv.appendChild(card);
    });

    const musicListDiv = document.getElementById("musicList");
    musicEvents.forEach(event => {
      const card = document.createElement("div");
      card.className = "event-card";
      card.textContent = `Music on ${event.name}`;
      musicListDiv.appendChild(card);
    });
  </script>

</body>
</html>
