<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Async Event Fetch</title>
  <style>
    #spinner {
      display: none;
      font-weight: bold;
      color: #007bff;
      margin: 10px 0;
    }
    #events p {
      background: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <h1>Community Event List</h1>
  <div id="spinner">🔄 Loading events...</div>
  <div id="events"></div>

  <script>
    const spinner = document.getElementById("spinner");
    const eventsContainer = document.getElementById("events");
    const API_URL = "https://jsonplaceholder.typicode.com/posts";

    // --------- Version 1: Using .then() / .catch() ---------
    
    spinner.style.display = "block";

    fetch(API_URL)
      .then(response => {
        if (!response.ok) throw new Error("Network response was not ok");
        return response.json();
      })
      .then(data => {
        spinner.style.display = "none";
        eventsContainer.innerHTML = data
          .slice(0, 5)
          .map(event => `<p><strong>${event.title}</strong><br>${event.body}</p>`)
          .join("");
      })
      .catch(error => {
        spinner.style.display = "none";
        eventsContainer.innerHTML = `<p>Error: ${error.message}</p>`;
      });
    

    // --------- Version 2: Using async/await ---------

    async function fetchEvents() {
      spinner.style.display = "block";
      try {
        const response = await fetch(API_URL);
        if (!response.ok) throw new Error("Network response was not ok");

        const data = await response.json();

        eventsContainer.innerHTML = data
          .slice(0, 5)
          .map(event => `<p><strong>${event.title}</strong><br>${event.body}</p>`)
          .join("");
      } catch (error) {
        eventsContainer.innerHTML = `<p>Error: ${error.message}</p>`;
      } finally {
        spinner.style.display = "none";
      }
    }

    fetchEvents(); 
  </script>

</body>
</html>
