<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help - Local Community Event Portal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  
  <nav>
    <ul>
      <li><a href="index.html">Back to Home</a></li>
    </ul>
  </nav>

  
  <main>
    <section id="help">
      <h1>Help & Support</h1>
      <p>Welcome to the Help page. Here’s how to use the Community Event Portal:</p>
      <ul>
        <li><strong>Home:</strong> Overview of the portal and its purpose.</li>
        <li><strong>Events:</strong> View and register for upcoming events.</li>
        <li><strong>Contact:</strong> Reach out to the city council with questions or feedback.</li>
        <li><strong>Navigation:</strong> Use the top menu to quickly jump to any section.</li>
      </ul>
      <p>If you need further assistance, please email <a href="mailto:support@cityportal.gov">support@cityportal.gov</a>.</p>
    </section>
  </main>

  
  <footer>
    <p>&copy; 2025 Local City Council. All rights reserved.</p>
  </footer>

</body>
</html>
