<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Community Event Portal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

 
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="help.html" target="_blank">Help</a></li>
    </ul>
  </nav>

 
  <main>
    
    
    <section id="home">
      <h1>Welcome to the Local Community Event Portal</h1>
      <p>Register for events, find locations, and explore local services.</p>
    </section>

    
    <section id="events">
      <h2>Upcoming Events</h2>
      <p>Browse community events and register to participate.</p>
    </section>

  
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Reach out to the city council for more information or support.</p>
    </section>

  </main>

  
  <footer>
    <p>&copy; 2025 Local City Council. All rights reserved.</p>
  </footer>

</body>
</html>
