<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Event Details and Seat Management</title>
</head>
<body>
  <h1>Event Details</h1>
  <p id="event-info"></p>

  <button id="register-btn">Register (Take a Seat)</button>
  <button id="cancel-btn">Cancel Registration (Free a Seat)</button>

  <script>
   
    const eventName = "Community Meetup";
    const eventDate = "2025-06-15";
    let availableSeats = 50;

    
    function displayEventInfo() {
      const info = `
        Event: ${eventName} <br/>
        Date: ${eventDate} <br/>
        Available Seats: ${availableSeats}
      `;
      document.getElementById('event-info').innerHTML = info;
    }

   
    displayEventInfo();

   
    document.getElementById('register-btn').addEventListener('click', () => {
      if (availableSeats > 0) {
        availableSeats--;
        displayEventInfo();
      } else {
        alert("Sorry, no seats available!");
      }
    });

    
    document.getElementById('cancel-btn').addEventListener('click', () => {
      if (availableSeats < 50) {
        availableSeats++;
        displayEventInfo();
      } else {
        alert("All seats are already available.");
      }
    });
  </script>
</body>
</html>
