<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Bootstrap 5 with Sass</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="bg-light p-5">

  <div class="container text-center">
    <h1 class="mb-4">Custom Bootstrap with Sass</h1>

    <button class="btn btn-primary mb-3">Primary Button</button>

    <div class="card shadow border p-4" style="border-radius: var(--bs-border-radius);">
      <div class="card-body">
        <h5 class="card-title">Custom Card</h5>
        <p class="card-text">This card uses the custom border radius defined via Sass.</p>
      </div>
    </div>
  </div>

</body>
</html>
