<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Community Event Portal</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Locations</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>Welcome to the Local Community Event Portal</h1>
    <p>This portal allows residents to register for events, find event locations, and access local services.</p>
  </main>
  <footer>
    <p>&copy; 2025 Local City Council. All rights reserved.</p>
  </footer>
</body>
</html>
