body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #004080;
  color: white;
  padding: 20px 0;
  text-align: center;
}


nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.cta-button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.cta-button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}
