<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two Column Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3 bg-light p-3">
        <h4>Sidebar</h4>
        <p>Navigation or other sidebar content goes here.</p>
      </div>
      <div class="col-md-9 bg-white p-3">
        <h4>Main Content</h4>
        <p>This is the main content area.</p>
      </div>
    </div>
  </div>
</body>
</html>
