<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Promo Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #status {
      margin-top: 10px;
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>You're Invited! 🎉</h2>
  <p>Watch the promo video to know more about our upcoming event.</p>

  
  <video id="promoVideo" width="600" controls oncanplay="videoReady()">
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=u_qFlTu7HTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    Your browser does not support the video tag.
  </video>

  <div id="status"></div>

  
  <form id="eventForm">
    <h3>Register for the Event</h3>
    <label>Name: <input type="text" name="name"></label><br><br>
    <label>Email: <input type="email" name="email"></label><br><br>
    <button type="submit" onclick="formSubmitted = true;">Submit</button>
  </form>

  <script>
    function videoReady() {
      document.getElementById("status").innerText = "✅ Video ready to play";
    }

    let formSubmitted = false;

    
    window.onbeforeunload = function(event) {
      if (!formSubmitted) {
        return "You have unsaved changes. Are you sure you want to leave?";
      }
    };
  </script>

</body>
</html>
