<!DOCTYPE html>
<html>
<head>
  <title>Event Feedback Form</title>
  <style>
    #eventImage {
      width: 200px;
      cursor:pointer;
      transition: 0.3s ease;
      height: auto;
      display: block;

    }
    .enlarged {
      width: 800px;
    }
    .error {
      color: red;
    }
    .success {
      color: green;
    }
  </style>
</head>
<body>

  <h2>Event Feedback Form</h2>

  <label for="phone">Phone Number:</label>
  <input type="text" id="phone" onblur="validatePhone()" />
  <span id="phoneError" class="error"></span>
  <br><br>

 
  <label for="event">Select Event:</label>
  <select id="event" onchange="displayFee()">
    <option value="">--Choose--</option>
    <option value="100">Tech Talk - $100</option>
    <option value="150">Workshop - $150</option>
    <option value="200">Hackathon - $200</option>
  </select>
  <div id="feeDisplay"></div>
  <br>

 
  <label for="feedback">Your Feedback:</label><br>
  <textarea id="feedback" rows="5" cols="40" onkeydown="countCharacters()"></textarea><br>
  <span id="charCount">Characters: 0</span>
  <br><br>

  
  <img id="eventImage" src="delhi-pic-4-min.png" ondblclick="toggleImageSize()" alt="Event Image">
  <br><br>

 
  <button onclick="submitForm()">Submit</button>
  <div id="confirmationMsg" class="success"></div>

  <script>
    function validatePhone() {
      const phone = document.getElementById('phone').value;
      const error = document.getElementById('phoneError');
      const phoneRegex = /^\d{10}$/;
      if (!phoneRegex.test(phone)) {
        error.textContent = "Enter a valid 10-digit phone number.";
      } else {
        error.textContent = "";
      }
    }

    function displayFee() {
      const event = document.getElementById('event');
      const feeDisplay = document.getElementById('feeDisplay');
      if (event.value) {
        feeDisplay.textContent = "Selected Event Fee: $" + event.value;
      } else {
        feeDisplay.textContent = "";
      }
    }

    function submitForm() {
      const msg = document.getElementById('confirmationMsg');
      msg.textContent = "Thank you! Your feedback has been submitted.";
    }

    function toggleImageSize() {
      alert("Double click detected!"); 
      const img = document.getElementById('eventImage');
      img.classList.toggle("enlarged");
      document.getElementById('eventImage').addEventListener('dblclick', toggleImageSize);

    }

    function countCharacters() {
      const text = document.getElementById('feedback').value;
      document.getElementById('charCount').textContent = "Characters: " + text.length;
    }
  </script>

</body>
</html>
