<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Events Gallery</title>
  <style>
    .gallery-img {
      border: 3px solid #555;
      width: 200px;
      height: 150px;
      object-fit: cover;
    }
    table {
      margin: 20px auto;
      border-spacing: 15px;
    }
    figcaption {
      text-align: center;
      font-style: italic;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Community Events Gallery</h2>
  <table>
    <tr>
      <td>
        <figure>
          <img src="ANS_India_07-19-23.jpeg" alt="Tree Planting Drive" title="Tree Planting Drive" class="gallery-img">
          <figcaption>Tree Planting Drive - March 2025</figcaption>
        </figure>
      </td>
      <td>
        <figure>
          <img src="OIP.jpeg" alt="Community Clean-Up" title="Community Clean-Up" class="gallery-img">
          <figcaption>Community Clean-Up - April 2025</figcaption>
        </figure>
      </td>
      <td>
        <figure>
          <img src="Food-donation.png" alt="Food Donation Camp" title="Food Donation Camp" class="gallery-img">
          <figcaption>Food Donation Camp - Jan 2025</figcaption>
        </figure>
      </td>
    </tr>
    <tr>
      <td>
        <figure>
          <img src="_IGL_organised_health_check_up_camps.jpg" alt="Health Check-up Camp" title="Health Check-up Camp" class="gallery-img">
          <figcaption>Free Health Check-up - Feb 2025</figcaption>
        </figure>
      </td>
      <td>
        <figure>
          <img src="OIP (1).jpeg" alt="Art & Craft Workshop" title="Art & Craft Workshop" class="gallery-img">
          <figcaption>Kids' Art Workshop - March 2025</figcaption>
        </figure>
      </td>
      <td>
        <figure>
          <img src="senior-meetup-groups-1024x585.jpg" alt="Senior Citizens Meetup" title="Senior Citizens Meetup" class="gallery-img">
          <figcaption>Meetup for Seniors - April 2025</figcaption>
        </figure>
      </td>
    </tr>
  </table>
</body>
</html>
