<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }
    .form-container {
      background: #fff;
      padding: 25px;
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
    output {
      display: block;
      margin-top: 15px;
      color: green;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Event Registration</h2>
    <form id="eventForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required autofocus>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required>

      <label for="date">Date of Event:</label>
      <input type="date" id="date" name="date" required>

      <label for="eventType">Event Type:</label>
      <select id="eventType" name="eventType" required>
        <option value="">--Select an event--</option>
        <option value="music">Music Concert</option>
        <option value="workshop">Workshop</option>
        <option value="seminar">Seminar</option>
        <option value="sports">Sports Meet</option>
      </select>

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Your message or requirements..." rows="4"></textarea>

      <button type="submit">Register</button>
      <output id="confirmationMessage"></output>
    </form>
  </div>

  <script>
    document.getElementById('eventForm').addEventListener('submit', function(e) {
      e.preventDefault(); 
      const name = document.getElementById('name').value;
      const output = document.getElementById('confirmationMessage');
      output.textContent = `Thank you, ${name}, your registration has been received!`;
      this.reset(); 
    });
  </script>
</body>
</html>
