<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link and List Styling</title>
  <style>
    
    a:link {
      color: #2a9d8f;              
      text-decoration: none;
    }

    a:visited {
      color: #264653;             
    }

    a:hover {
      color: #e76f51;             
      text-decoration: underline;
    }

    a:active {
      color: #f4a261;            
    }

   
    nav ul {
      list-style-type: none;      
      padding: 0;
      margin: 0;
      display: flex;
      gap: 15px;
    }

    nav li {
      padding: 8px 12px;          
      margin: 5px 0;
    }

   
    ul.custom-list {
      list-style-type: square;     
      list-style-position: inside; 
      padding-left: 1rem;
    }

    ul.custom-list li {
      padding: 6px 10px;           
      margin-bottom: 6px;        
    }
  </style>
</head>
<body>

  <h2>Navigation Menu</h2>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <h2>Upcoming Events</h2>
  <ul class="custom-list">
    <li>Community Clean-up</li>
    <li>Charity Run</li>
    <li>Local Music Festival</li>
  </ul>

</body>
</html>
