<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Bulletin</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section class="news-article">
    <h2>Community Bulletin</h2>
    <p>
      The annual spring fair will take place this weekend at the community park. Local artists, food vendors, and musicians will be participating in the event. Families are encouraged to bring their children for games, crafts, and a puppet show.
    </p>
    <p>
      In addition, the city council has announced a new recycling program starting next month. Residents will receive new bins and educational materials about sorting waste effectively. Volunteers are needed to help distribute the materials.
    </p>
    <p>
      Don't forget to sign up for the neighborhood cleanup drive happening next Saturday. Gloves, bags, and refreshments will be provided to all volunteers.
    </p>
  </section>

</body>
</html>
