<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Buttons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container my-4">
    <h2>Contextual Buttons</h2>
    
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <hr/>

   
    <button type="button" class="btn btn-outline-primary">Outline Primary</button>
    <button type="button" class="btn btn-outline-secondary">Outline Secondary</button>
    <button type="button" class="btn btn-outline-success">Outline Success</button>
    <button type="button" class="btn btn-outline-danger">Outline Danger</button>
    <button type="button" class="btn btn-outline-warning">Outline Warning</button>
    <button type="button" class="btn btn-outline-info">Outline Info</button>
    <button type="button" class="btn btn-outline-light">Outline Light</button>
    <button type="button" class="btn btn-outline-dark">Outline Dark</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
