<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Flexbox Navbar</title>
  
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <nav class="bg-light p-3 d-flex flex-column flex-md-row">
    <a href="#" class="p-2 text-decoration-none text-dark">Home</a>
    <a href="#" class="p-2 text-decoration-none text-dark">About</a>
    <a href="#" class="p-2 text-decoration-none text-dark">Services</a>
    <a href="#" class="p-2 text-decoration-none text-dark">Contact</a>
  </nav>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
