<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Pricing Section - Exercise 12.2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container my-5">
    <h2 class="text-center mb-4">Pricing Plans</h2>
    
    <div class="row">
      
      <div class="col-md-4 mb-4">
        <div class="card p-4 text-center h-100">
          <h4 class="card-title">Basic</h4>
          <p class="card-text">$10/month</p>
          <ul class="list-unstyled">
            <li>1 User</li>
            <li>Basic Support</li>
          </ul>
          <button class="btn btn-primary mt-3">Choose</button>
        </div>
      </div>

     
      <div class="col-md-4 mb-4">
        <div class="card p-4 text-center h-100">
          <h4 class="card-title">Standard</h4>
          <p class="card-text">$20/month</p>
          <ul class="list-unstyled">
            <li>5 Users</li>
            <li>Email Support</li>
          </ul>
          <button class="btn btn-primary mt-3">Choose</button>
        </div>
      </div>

      <!-- Premium Plan -->
      <div class="col-md-4 mb-4">
        <div class="card p-4 text-center h-100">
          <h4 class="card-title">Premium</h4>
          <p class="card-text">$30/month</p>
          <ul class="list-unstyled">
            <li>Unlimited Users</li>
            <li>24/7 Support</li>
          </ul>
          <button class="btn btn-primary mt-3">Choose</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
