
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  display: flex;
  padding: 20px;
}

.content {
  flex: 3;
  padding-right: 20px;
}

.sidebar {
  flex: 1;
  background-color: #f4f4f4;
  padding: 10px;
}


@media (max-width: 600px) {
  main {
    flex-direction: column;
  }

  .sidebar {
    padding: 10px 0;
    background-color: #ddd;
  }

  nav ul {
    flex-direction: column;
    padding-left: 0;
  }

  nav ul li {
    margin: 10px 0 0 0;
  }
}
