<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>User Registration with Fetch API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
    }
    form {
      max-width: 300px;
      margin-bottom: 1rem;
    }
    input, button {
      width: 100%;
      padding: 0.5rem;
      margin: 0.3rem 0;
      box-sizing: border-box;
    }
    #message {
      font-weight: bold;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <h2>User Registration</h2>

  <form id="registrationForm">
    <input type="text" id="username" placeholder="Username" required />
    <input type="email" id="email" placeholder="Email" required />
    <button type="submit">Register</button>
  </form>

  <div id="message"></div>

  <script>
    document.getElementById('registrationForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const email = document.getElementById('email').value.trim();
      const messageDiv = document.getElementById('message');

      if (!username || !email) {
        messageDiv.textContent = 'Please fill in all fields.';
        messageDiv.style.color = 'red';
        return;
      }

      const userData = {
        username,
        email,
      };

      messageDiv.textContent = 'Sending registration...';
      messageDiv.style.color = 'black';

      
      setTimeout(() => {
        fetch('https://jsonplaceholder.typicode.com/posts', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(userData),
        })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not OK');
            }
            return response.json();
          })
          .then(data => {
            messageDiv.textContent = `Registration successful! User ID: ${data.id}`;
            messageDiv.style.color = 'green';
          
            document.getElementById('registrationForm').reset();
          })
          .catch(error => {
            messageDiv.textContent = `Registration failed: ${error.message}`;
            messageDiv.style.color = 'red';
          });
      }, 2000);  
    });
  </script>

</body>
</html>
