<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Typography Exercise</title>
  
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body class="p-4">

 
  <h1 class="display-1">Heading</h1>

 
  <p class="lead">
    This is a lead paragraph that stands out and introduces the content.
  </p>


  <p class="text-muted">
    This text is muted and appears lighter to indicate less emphasis.
  </p>


  <p class="fw-bold">
    This paragraph is bold using the fw-bold Bootstrap class.
  </p>

  <hr />

  <h2>Text Transformations</h2>
  <p class="text-uppercase">
    this text is transformed to uppercase.
  </p>

  <p class="text-lowercase">
    THIS TEXT IS TRANSFORMED TO LOWERCASE.
  </p>

  <p class="text-capitalize">
    this text is transformed to capitalize each word.
  </p>

</body>
</html>
