<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <div class="card" style="width: 18rem;">
    <img src="Illustration img.png" class="card-img-top" alt="Profile Photo">
    <div class="card-body">
      <h5 class="card-title">John Doe</h5>
      <p class="card-text">Software Developer at XYZ Corp. Loves coding, hiking, and coffee.</p>
      <a href="#" class="btn btn-primary">View Profile</a>
    </div>
  </div>
</div>

</body>
</html>
