<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media Object</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <div class="media d-flex">
    <img src="Illustration img.png" class="align-self-start me-3" alt="Profile">
    <div class="media-body">
      <h5 class="mt-0">Jane Smith</h5>
      <p>Jane is a graphic designer with a passion for creative illustrations and UI/UX design. She brings ideas to life visually and effectively communicates concepts.</p>
    </div>
  </div>
</div>

</body>
</html>
