<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Event Objects and Prototypes Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .event {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      max-width: 400px;
    }
    .title {
      font-weight: bold;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <h1>Event Objects and Prototypes Demo</h1>

  <div id="events-container"></div>

  <script>
    
    class Event {
      constructor(name, date, location, capacity, attendees = 0) {
        this.name = name;
        this.date = date;
        this.location = location;
        this.capacity = capacity;
        this.attendees = attendees;
      }

      checkAvailability() {
        return this.capacity - this.attendees > 0;
      }
    }

    
    const events = [
      new Event('Music Concert', '2025-06-15', 'City Hall', 100, 75),
      new Event('Tech Talk', '2025-07-10', 'Conference Room', 50, 50),
      new Event('Art Exhibition', '2025-08-01', 'Gallery', 30, 10),
    ];

  
    const container = document.getElementById('events-container');

    function displayEvent(event) {
      const div = document.createElement('div');
      div.className = 'event';

    
      const title = document.createElement('div');
      title.className = 'title';
      title.textContent = event.name;
      div.appendChild(title);

   
      const availability = document.createElement('p');
      availability.textContent = 'Available spots: ' + (event.capacity - event.attendees);
      div.appendChild(availability);

    
      const check = document.createElement('p');
      check.textContent = 'Is event available? ' + (event.checkAvailability() ? 'Yes' : 'No');
      div.appendChild(check);

    
      const list = document.createElement('ul');
      for (const [key, value] of Object.entries(event)) {
        const item = document.createElement('li');
        item.textContent = `${key}: ${value}`;
        list.appendChild(item);
      }
      div.appendChild(list);

      container.appendChild(div);
    }

  
    events.forEach(displayEvent);
  </script>

</body>
</html>
