<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Typography Enhancement</title>
  
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Marketing Campaign 2025</h1>
    <p class="tagline">Captivate. Engage. Convert.</p>
  </header>

  <section class="description">
    <h2>About the Campaign</h2>
    <p>
      This year's marketing campaign focuses on leveraging emotional storytelling and dynamic content across multiple platforms to improve customer engagement.
    </p>
  </section>

  <section class="features">
    <h2>Key Features</h2>
    <ul>
      <li>Cross-platform consistency</li>
      <li>Data-driven strategy</li>
      <li>Customer-centric design</li>
    </ul>
  </section>
</body>
</html>
