
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:ital@1&display=swap');


body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
}


header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header .tagline {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  color: #555;
  letter-spacing: 1px;
}


.description h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.description p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.8;
  letter-spacing: 0.5px;
}


.features h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.features ul {
  padding-left: 20px;
}

.features li {
  font-size: 1rem;
  margin-bottom: 8px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
