<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events Admin Table</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      background-color: #ffffff;
    }

    th {
      background-color: #007BFF;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2; 
    }
  </style>
</head>
<body>

  <h2>Events Admin Table</h2>

  <table>
    <thead>
      <tr>
        <th>Event Name</th>
        <th>Date</th>
        <th>Location</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Community Cleanup</td>
        <td>2025-06-01</td>
        <td>Central Park</td>
        <td>Confirmed</td>
      </tr>
      <tr>
        <td>Blood Donation Camp</td>
        <td>2025-06-10</td>
        <td>City Hall</td>
        <td>Scheduled</td>
      </tr>
      <tr>
        <td>Tree Plantation Drive</td>
        <td>2025-06-15</td>
        <td>Green Meadows</td>
        <td>Planned</td>
      </tr>
      <tr>
        <td>Food Distribution</td>
        <td>2025-06-20</td>
        <td>Community Center</td>
        <td>Pending</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
