<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Community Event Portal</title>
  <style>
    
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #2c3e50; 
      background-color: rgba(230, 240, 255, 1); 
      background-image: url('https://as2.ftcdn.net/v2/jpg/03/47/89/45/1000_F_347894550_3j72zA9SY3TfuF2UlzcPXic5BYLctZin.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

   
    .container {
      background-color: rgba(255, 255, 255, 0.95);
      max-width: 960px;
      margin: auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
      margin-top: 40px;
    }

    
    h2.section-header {
      background: linear-gradient(to right, #1e3c72, #2a5298); 
      color: white;
      padding: 15px 20px;
      border-radius: 6px;
      margin-top: 30px;
      margin-bottom: 15px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    
    p {
      color: #34495e; 
      line-height: 1.6;
    }

    
    .event {
      background-color: rgba(255, 255, 255, 0.85); 
      border-left: 5px solid #2a5298;
      padding: 10px 15px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="section-header">Upcoming Community Events</h2>
    <div class="event">
      <h3>Neighborhood Cleanup Drive</h3>
      <p>Join us on Saturday at 9 AM in Central Park to help keep our community clean.</p>
    </div>
    <div class="event">
      <h3>Local Food Festival</h3>
      <p>Experience local flavors on June 10 at the City Square. Entry is free for all.</p>
    </div>

    <h2 class="section-header">City Council Announcements</h2>
    <p>The City Council will hold its next public meeting on June 5. Community members are welcome to attend and participate.</p>
  </div>
</body>
</html>
