<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Portal with Flexbox & Grid</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      font-size: 18px;
      margin: 0;
      padding: 0;
      background: #fafafa;
    }

   
    nav {
      display: flex;
      justify-content: space-around;
      background-color: #222;
      padding: 1rem 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      padding: 1rem 2vw;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #444;
    }

    .container {
      max-width: 1100px;
      margin: 2rem auto;
      padding: 0 2vw;
      text-align: center;
    }

    img.responsive-img {
      width: 50vw;
      max-width: 600px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      margin: 1rem auto;
      display: block;
    }

    
    @media screen and (max-width: 768px) {
      body {
        font-size: 14px;
      }

      nav {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #222;
        padding: 0;
      }

      nav a {
        padding: 1rem 0;
        font-size: 1rem;
        border-bottom: 1px solid #444;
        text-align: center;
      }

      nav a:last-child {
        border-bottom: none;
      }

      img.responsive-img {
        width: 90vw;
        max-width: 300px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#events">Events</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <h1>Welcome to the Local Community Event Portal</h1>
    <p>Stay connected with your neighborhood events anytime, anywhere.</p>
    <img src="Event.jpg" alt="Community Event" class="responsive-img" />
  </div>

</body>
</html>
