<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Grid Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .box {
      background-color: #6c757d;
      color: white;
      text-align: center;
      padding: 30px 0;
      margin-bottom: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="container mt-4">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4">
      <div class="box">Column 1</div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <div class="box">Column 2</div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <div class="box">Column 3</div>
    </div>
  </div>
</div>

</body>
</html>

<!---col-12: full width on extra-small devices (mobile).

col-md-6: half width (2 columns per row) on medium devices (≥768px, tablets).

col-lg-4: one-third width (3 columns per row) on large devices (≥992px, desktops).

.container: adds padding and centers the content.

.row: wrapper for columns to align properly.

-->