<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Community Event Portal</title>
  <style>
    body {
      background-color: #f0f8ff; 
      font-family: Arial, sans-serif;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 style="color: red;">Welcome to the Local Community Event Portal</h1>
  <h2>Upcoming Events</h2>
  <p>Join us for a series of exciting community events happening this month.</p>
  <div class="event-card">
    <h3>Farmers Market</h3>
    <p>Every Saturday, 9 AM - 1 PM at Town Square</p>
  </div>
  <footer>
    <p>Contact us at community@events.org</p>
  </footer>
</body>
</html>
