<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Event Registration</title>
  <style>
    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    .error {
      color: red;
      font-size: 0.9em;
    }
    .field {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input, select {
      width: 100%;
      padding: 8px;
    }
  </style>
</head>
<body>

  <form id="registrationForm">
    <div class="field">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" />
      <div class="error" id="nameError"></div>
    </div>

    <div class="field">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />
      <div class="error" id="emailError"></div>
    </div>

    <div class="field">
      <label for="event">Select Event:</label>
      <select id="event" name="event">
        <option value="">-- Choose an Event --</option>
        <option value="tech-meet">Tech Meet</option>
        <option value="art-exhibit">Art Exhibit</option>
        <option value="music-night">Music Night</option>
      </select>
      <div class="error" id="eventError"></div>
    </div>

    <button type="submit">Register</button>
  </form>

  <script>
    const form = document.getElementById('registrationForm');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      // Clear previous errors
      document.getElementById('nameError').textContent = '';
      document.getElementById('emailError').textContent = '';
      document.getElementById('eventError').textContent = '';

      const { name, email, event: selectedEvent } = form.elements;
      let hasError = false;

      if (name.value.trim() === '') {
        document.getElementById('nameError').textContent = 'Name is required.';
        hasError = true;
      }

      if (email.value.trim() === '') {
        document.getElementById('emailError').textContent = 'Email is required.';
        hasError = true;
      } else if (!email.value.includes('@')) {
        document.getElementById('emailError').textContent = 'Enter a valid email.';
        hasError = true;
      }

      if (selectedEvent.value === '') {
        document.getElementById('eventError').textContent = 'Please select an event.';
        hasError = true;
      }

      if (!hasError) {
        alert(`Thank you for registering, ${name.value.trim()}!`);
        form.reset();
      }
    });
  </script>

</body>
</html>
