<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centering Content</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .full-height {
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container full-height">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-6 text-center">
        <h1>Centered Content</h1>
        <p>This content is both horizontally and vertically centered.</p>
      </div>
    </div>
  </div>
</body>
</html>
