<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Column Reordering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 order-md-2 bg-warning text-center p-3">
        <h2>Column 1</h2>
        <p>This appears second on medium and larger screens.</p>
      </div>
      <div class="col-md-6 order-md-1 bg-info text-center p-3">
        <h2>Column 2</h2>
        <p>This appears first on medium and larger screens.</p>
      </div>
    </div>
  </div>
</body>
</html>
